# archivebox
ADMIN_USERNAME=${HONEYPI_ARCHIVEBOX_ADMIN_USERNAME:-honeypi}
ADMIN_PASSWORD=${HONEYPI_ARCHIVEBOX_ADMIN_PASSWORD}
CSRF_TRUSTED_ORIGINS=https://${HONEYPI_ARCHIVEBOX_HOST}
ALLOWED_HOSTS=*
PUBLIC_INDEX=True
PUBLIC_SNAPSHOTS=True
PUBLIC_ADD_VIEW=False
SEARCH_BACKEND_ENGINE=sonic
SEARCH_BACKEND_HOST_NAME=${HONEYPI_SONIC_HOST:-sonic}
SEARCH_BACKEND_PASSWORD=${HONEYPI_SONIC_BACKEND_PASSWORD}
