LD_SUPERUSER_NAME=${HONEYPI_LINKDING_SUPERUSER_NAME:-honeypi}
LD_SUPERUSER_PASSWORD=${HONEYPI_LINKDING_SUPERUSER_PASSWORD}
LD_DISABLE_BACKGROUND_TASKS=${HONEYPI_LINKDING_DISABLE_BACKGROUND_TASKS:-False}
LD_DISABLE_URL_VALIDATION=${HONEYPI_LNKDING_DISABLE_URL_VALIDATION:-False}
LD_DB_ENGINE=postgres
LD_DB_DATABASE=${HONEYPI_LINKDING_DB_DNAME:-linkding}
LD_DB_USER=${HONEYPI_POSTGRES_USER:-honeypi}
LD_DB_PASSWORD=${HONEYPI_POSTGRES_PASSWORD}
LD_DB_HOST=${HONEYPI_POSTGRES_HOST:-drone}
