# gitea
GITEA__database__DB_TYPE=${HONEYPI_GITEA_DB_TYPE:-postgres}
GITEA__database__HOST=${HONEYPI_POSTGRES_HOST:-drone}
GITEA__database__NAME=${HONEYPI_GITEA_DB_NAME:-gitea}
GITEA__database__USER=${HONEYPI_POSTGRES_USER:-honeypi}
GITEA__database__PASSWD=${HONEYPI_POSTGRES_PASSWORD}
GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=${HONEYPI_EMAIL_FROM}
GITEA__mailer__PROTOCOL=smtp+starttls
GITEA__mailer__SMTP_ADDR=${HONEYPI_EMAIL_HOST}
GITEA__mailer__SMTP_PORT=${HONEYPI_EMAIL_PORT}
GITEA__mailer__USER=${HONEYPI_EMAIL_USERNAME}
GITEA__mailer__PASSWD=${HONEYPI_EMAIL_PASSWORD}
GITEA__openid__ENABLE_OPENID_SIGNIN=true
GITEA__service__DISABLE_REGISTRATION=true
GITEA__server__START_SSH_SERVER=true
GITEA__server__SSH_PORT=22
GITEA__repository__USE_COMPAT_SSH_URI=true
GITEA__server__SSH_LISTEN_PORT=2222
GITEA__actions__ENABLED=true
