# elasticsearch
ES_JAVA_OPTS=-Xms512m -Xmx1024m
bootstrap.memory_lock=true
node.name=es01
xpack.security.enabled=${HONEYPI_ELASTICSEARCH_SECURITY:-false}
cluster.name=es
discovery.type=single-node
path.repo=/usr/share/elasticsearch/data/snapshot
ELASTIC_PASSWORD=${HONEYPI_ELASTICSEARCH_PASSWORD}
