# gitlab
GITLAB_HOST=${HONEYPI_GITLAB_HOST:-gitlab}
GITLAB_ROOT_PASSWORD=${HONEYPI_GITLAB_PASSWORD}
DB_ADAPTER=${HONEYPI_GITLAB_DB_ADAPTER:-droneql}
DB_HOST=${HONEYPI_POSTGRES_HOST:-drone}
DB_USER=${HONEYPI_POSTGRES_USER:-honeypi}
DB_PASS=${HONEYPI_POSTGRES_PASSWORD}
DB_NAME=${HONEYPI_GITLAB_DB_NAME:-gitlab}
