LOCAL_DOMAIN=${HONEYPI_MASTODON_HOST:-mastodon}
SINGLE_USER=false
REDIS_HOST=${HONEYPI_REDIS_HOST:-drone}
REDIS_PORT=${HONEYPI_REDIS_PORT:-6379}
DB_HOST=${HONEYPI_POSTGRES_HOST:-drone}
DB_USER=${HONEYPI_POSTGRES_USER:-honeypi}
DB_NAME=${HONEYPI_MASTODON_DB_NAME:-mastodon}
DB_PASS=${HONEYPI_POSTGRES_PASSWORD}
ES_ENABLED=true
ES_HOST=${HONEYPI_ELASTICSEARCH_HOST:-drone}
ES_PORT=9200
SECRET_KEY_BASE=${HONEYPI_MASTODON_SECRET_KEY_BASE}
OTP_SECRET=${HONEYPI_MASTODON_OTP_SECRET}
VAPID_PRIVATE_KEY=${HONEYPI_MASTODON_VAPID_PRIVATE_KEY}
VAPID_PUBLIC_KEY=${HONEYPI_MASTODON_VAPID_PUBLIC_KEY}
SMTP_SERVER=${HONEYPI_EMAIL_HOST}
SMTP_PORT=${HONEYPI_EMAIL_PORT}
SMTP_LOGIN=${HONEYPI_EMAIL_USERNAME}
SMTP_PASSWORD=${HONEYPI_EMAIL_PASSWORD}
SMTP_FROM_ADDRESS=${HONEYPI_EMAIL_FROM}
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=${HONEYPI_MASTODON_ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY}
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=${HONEYPI_MASTODON_ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT}
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=${HONEYPI_MASTODON_ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY}
