# authentik
AUTHENTIK_REDIS__HOST=${HONEYPI_REDIS_HOST:-drone}
AUTHENTIK_POSTGRESQL__HOST=${HONEYPI_POSTGRES_HOST:-drone}
AUTHENTIK_POSTGRESQL__USER=${HONEYPI_POSTGRES_USER:-honeypi}
AUTHENTIK_POSTGRESQL__NAME=${HONEYPI_AUTHENTIK_DB_NAME:-authentik}
AUTHENTIK_POSTGRESQL__PASSWORD=${HONEYPI_POSTGRES_PASSWORD}
AUTHENTIK_SECRET_KEY=${HONEYPI_AUTHENTIK_SECRET_KEY}
AUTHENTIK_EMAIL__HOST=${HONEYPI_EMAIL_HOST}
AUTHENTIK_EMAIL__PORT=${HONEYPI_EMAIL_PORT}
AUTHENTIK_EMAIL__USERNAME=${HONEYPI_EMAIL_USERNAME}
AUTHENTIK_EMAIL__PASSWORD=${HONEYPI_EMAIL_PASSWORD}
AUTHENTIK_EMAIL__FROM=${HONEYPI_EMAIL_FROM}
AUTHENTIK_HOST=https://${HONEYPI_AUTHENTIK_HOST}
AUTHENTIK_INSECURE=false
