YOURLS_DB_HOST=${HONEYPI_MARIADB_HOST:-drone}
YOURLS_DB_USER=${HONEYPI_MARIADB_USER:-honeypi}
YOURLS_DB_PASS=${HONEYPI_MARIADB_PASSWORD}
YOURLS_SITE=https://${HONEYPI_YOURLS_HOST}
YOURLS_USER=${HONEYPI_YOURLS_USER:-honeypi}
YOURLS_PASS=${HONEYPI_YOURLS_PASSWORD}
