# mariadb
MARIADB_AUTO_UPGRADE=${HONEYPI_MARIADB_AUTO_UPGRADE:-1}
MARIADB_INITDB_SKIP_TZINFO=${HONEYPI_MARIADB_INITDB_SKIP_TZINFO:-1}
MARIADB_USER=${HONEYPI_MARIADB_USER:-honeypi}
MARIADB_PASSWORD=${HONEYPI_MARIADB_PASSWORD}
MARIADB_RANDOM_ROOT_PASSWORD=${HONEYPI_MARIADB_RANDOM_ROOT_PASSWORD:-1}
MARIADB_DISABLE_UPGRADE_BACKUP=${HONEYPI_MARIADB_DISABLE_UPGRADE_BACKUP:-1}
