# woodpecker
WOODPECKER_SERVER=${HONEYPI_WOODPECKER_SERVER}
WOODPECKER_ADMIN=${HONEYPI_WOODPECKER_ADMIN}
WOODPECKER_AGENT_SECRET=${HONEYPI_WOODPECKER_AGENT_SECRET}
WOODPECKER_OPEN=true
WOODPECKER_HOST=${HONEYPI_WOODPECKER_HOST_URL}
WOODPECKER_GITEA=${HONEYPI_WOODPECKER_GITEA:-true}
WOODPECKER_GITEA_URL=${HONEYPI_WOODPECKER_GITEA_URL}
WOODPECKER_GITEA_CLIENT=${HONEYPI_WOODPECKER_GITEA_CLIENT}
WOODPECKER_GITEA_SECRET=${HONEYPI_WOODPECKER_GITEA_SECRET}
WOODPECKER_GITEA_SKIP_VERIFY=true
WOODPECKER_HEALTHCHECK=false
